$rosewater = cac2ff
$flamingo = cabbff
$pink = d7c2ff
$mauve = f3d1ff
$red = fac6ff
$maroon = e7cbff
$peach = ff9bcf
$yellow = ff90b7
$green = e28698
$teal = b7bfff
$sky = c5c3ff
$sapphire = bdc9ff
$blue = c3d0ff
$lavender = cfcfff
$primary_paletteKeyColor = 696dd0
$secondary_paletteKeyColor = 73749d
$tertiary_paletteKeyColor = d175bf
$neutral_paletteKeyColor = 77767e
$neutral_variant_paletteKeyColor = 777684
$background = 131319
$onBackground = e4e1ea
$surface = 131319
$surfaceDim = 131319
$surfaceBright = 39383f
$surfaceContainerLowest = 0e0e14
$surfaceContainerLow = 1b1b21
$surfaceContainer = 1f1f25
$surfaceContainerHigh = 2a2930
$surfaceContainerHighest = 35343b
$onSurface = e4e1ea
$surfaceVariant = 464652
$onSurfaceVariant = c7c5d4
$inverseSurface = e4e1ea
$inverseOnSurface = 303036
$outline = 918f9d
$outlineVariant = 464652
$shadow = 000000
$scrim = 000000
$surfaceTint = c0c1ff
$primary = c0c1ff
$onPrimary = 1f2084
$primaryContainer = 878bf0
$onPrimaryContainer = 1b1c81
$inversePrimary = 5053b4
$secondary = c2c3f0
$onSecondary = 2b2d51
$secondaryContainer = 424369
$onSecondaryContainer = b1b1dd
$tertiary = ffaceb
$onTertiary = 5a0953
$tertiaryContainer = cc71ba
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = e1e0ff
$primaryFixedDim = c0c1ff
$onPrimaryFixed = 05006d
$onPrimaryFixedVariant = 373a9b
$secondaryFixed = e1e0ff
$secondaryFixedDim = c2c3f0
$onSecondaryFixed = 16183b
$onSecondaryFixedVariant = 424369
$tertiaryFixed = ffd7f2
$tertiaryFixedDim = ffaceb
$onTertiaryFixed = 390034
$onTertiaryFixedVariant = 76256b
$text = e4e1ea
$subtext1 = c7c5d4
$subtext0 = 918f9d
$overlay2 = 7e7c89
$overlay1 = 6b6975
$overlay0 = 595863
$surface2 = 484751
$surface1 = 37373f
$surface0 = 25252c
$base = 131319
$mantle = 131319
$crust = 121218
$success = 93e5b6
