$primary_paletteKeyColor = 69788d
$secondary_paletteKeyColor = 727780
$tertiary_paletteKeyColor = 947d94
$neutral_paletteKeyColor = 777778
$neutral_variant_paletteKeyColor = 74777d
$background = 131315
$onBackground = e4e2e3
$surface = 131315
$surfaceDim = 131315
$surfaceBright = 39393a
$surfaceContainerLowest = 0e0e0f
$surfaceContainerLow = 1b1b1d
$surfaceContainer = 1f2021
$surfaceContainerHigh = 292a2b
$surfaceContainerHighest = 343536
$onSurface = e4e2e3
$surfaceVariant = 44474c
$onSurfaceVariant = c4c6cd
$inverseSurface = e4e2e3
$inverseOnSurface = 303032
$outline = 8e9197
$outlineVariant = 44474c
$shadow = 000000
$scrim = 000000
$surfaceTint = b8c8df
$primary = b8c8df
$onPrimary = 233143
$primaryContainer = 8392a7
$onPrimaryContainer = 0d1d2e
$inversePrimary = 515f73
$secondary = c2c7d1
$onSecondary = 2b3139
$secondaryContainer = 42474f
$onSecondaryContainer = b0b5bf
$tertiary = d9bed8
$onTertiary = 3c2a3e
$tertiaryContainer = a189a1
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = d4e4fb
$primaryFixedDim = b8c8df
$onPrimaryFixed = 0d1c2d
$onPrimaryFixedVariant = 39485b
$secondaryFixed = dee3ed
$secondaryFixedDim = c2c7d1
$onSecondaryFixed = 171c23
$onSecondaryFixedVariant = 42474f
$tertiaryFixed = f6daf4
$tertiaryFixedDim = d9bed8
$onTertiaryFixed = 261628
$onTertiaryFixedVariant = 544055
$term0 = 343434
$term1 = 8383ff
$term2 = 44def5
$term3 = 75fcdd
$term4 = 87afd1
$term5 = 95a7ef
$term6 = 8fd1f7
$term7 = ccdcd6
$term8 = ac9fa9
$term9 = a29eff
$term10 = 89ecff
$term11 = c9fff3
$term12 = abc4d8
$term13 = b0bcf8
$term14 = afe2ff
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = e0e0f5
$pink = d3dcff
$mauve = a2c0ff
$red = 9fb0ff
$maroon = b3bcf1
$peach = e0c2f9
$yellow = d0f9f4
$green = bce6ff
$teal = c3e4ff
$sky = bedfff
$sapphire = 9accff
$blue = 8fc0ff
$lavender = b0ceff
$text = e4e2e3
$subtext1 = c4c6cd
$subtext0 = 8e9197
$overlay2 = 7c7e83
$overlay1 = 696b6f
$overlay0 = 58595d
$surface2 = 47484c
$surface1 = 37373a
$surface0 = 252527
$base = 131315
$mantle = 131315
$crust = 121214
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
