$primary_paletteKeyColor = 6276ad
$secondary_paletteKeyColor = 70768b
$tertiary_paletteKeyColor = 8d6d8b
$neutral_paletteKeyColor = 76777d
$neutral_variant_paletteKeyColor = 757780
$background = 121318
$onBackground = e3e2e9
$surface = 121318
$surfaceDim = 121318
$surfaceBright = 38393f
$surfaceContainerLowest = 0d0e13
$surfaceContainerLow = 1a1b21
$surfaceContainer = 1e1f25
$surfaceContainerHigh = 292a2f
$surfaceContainerHighest = 33343a
$onSurface = e3e2e9
$surfaceVariant = 45464f
$onSurfaceVariant = c5c6d0
$inverseSurface = e3e2e9
$inverseOnSurface = 2f3036
$outline = 8f909a
$outlineVariant = 45464f
$shadow = 000000
$scrim = 000000
$surfaceTint = b2c5ff
$primary = b2c5ff
$onPrimary = 182e60
$primaryContainer = 304578
$onPrimaryContainer = dae2ff
$inversePrimary = 495d92
$secondary = c0c6dd
$onSecondary = 2a3042
$secondaryContainer = 404659
$onSecondaryContainer = dce2f9
$tertiary = e1bbdc
$onTertiary = 422741
$tertiaryContainer = a886a5
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = dae2ff
$primaryFixedDim = b2c5ff
$onPrimaryFixed = 001848
$onPrimaryFixedVariant = 304578
$secondaryFixed = dce2f9
$secondaryFixedDim = c0c6dd
$onSecondaryFixed = 151b2c
$onSecondaryFixedVariant = 404659
$tertiaryFixed = fed7f9
$tertiaryFixedDim = e1bbdc
$onTertiaryFixed = 2b122b
$onTertiaryFixedVariant = 5a3d59
$term0 = 353434
$term1 = 937dff
$term2 = 44def5
$term3 = ffdcf2
$term4 = 8facd5
$term5 = a5a3ee
$term6 = 9acffe
$term7 = e8d3de
$term8 = ac9fa9
$term9 = ac9bff
$term10 = 89ecff
$term11 = fff0f6
$term12 = b0c3db
$term13 = bdb8f8
$term14 = bae0ff
$term15 = ffffff
$rosewater = f5eff9
$flamingo = e4dff4
$pink = dadaff
$mauve = b1bcff
$red = b0abff
$maroon = beb8f0
$peach = e0c2f9
$yellow = ffecf3
$green = c7e3ff
$teal = cce1ff
$sky = c8dcff
$sapphire = aac8ff
$blue = a1bcff
$lavender = bccbff
$text = e3e2e9
$subtext1 = c5c6d0
$subtext0 = 8f909a
$overlay2 = 7c7d87
$overlay1 = 696a73
$overlay0 = 585961
$surface2 = 47484f
$surface1 = 36373d
$surface0 = 24252a
$base = 121318
$mantle = 121318
$crust = 111217
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
