$rosewater = b29bb3
$flamingo = e68f70
$pink = cc999c
$mauve = 99adc1
$red = b2afc8
$maroon = d1c4d7
$peach = ffceb1
$yellow = fff5ee
$green = bca779
$teal = 9dae91
$sky = 86b296
$sapphire = 96b2b2
$blue = b7b9d7
$lavender = bfa1b1
$primary_paletteKeyColor = 996d5a
$secondary_paletteKeyColor = 897269
$tertiary_paletteKeyColor = b4ad7e
$neutral_paletteKeyColor = 7d7674
$neutral_variant_paletteKeyColor = 83746e
$background = 161311
$onBackground = eae0dd
$surface = 161311
$surfaceDim = 161311
$surfaceBright = 3d3836
$surfaceContainerLowest = 110d0c
$surfaceContainerLow = 1f1b19
$surfaceContainer = 231f1d
$surfaceContainerHigh = 2e2927
$surfaceContainerHighest = 393432
$onSurface = eae0dd
$surfaceVariant = 51443f
$onSurfaceVariant = d5c3bc
$inverseSurface = eae0dd
$inverseOnSurface = 342f2e
$outline = 9d8d87
$outlineVariant = 51443f
$shadow = 000000
$scrim = 000000
$surfaceTint = f0bba5
$primary = d2a08b
$onPrimary = 36190b
$primaryContainer = d3a18c
$onPrimaryContainer = 5b3727
$inversePrimary = 7d5543
$secondary = dcc1b6
$onSecondary = 3e2c25
$secondaryContainer = 56423a
$onSecondaryContainer = cab0a5
$tertiary = cfc897
$onTertiary = 35310d
$tertiaryContainer = 989265
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdbcd
$primaryFixedDim = f0bba5
$onPrimaryFixed = 301407
$onPrimaryFixedVariant = 623e2d
$secondaryFixed = fadcd1
$secondaryFixedDim = dcc1b6
$onSecondaryFixed = 271811
$onSecondaryFixedVariant = 56423a
$tertiaryFixed = ece4b1
$tertiaryFixedDim = cfc897
$onTertiaryFixed = 1f1c00
$onTertiaryFixedVariant = 4c4822
$text = eae0dd
$subtext1 = d5c3bc
$subtext0 = 9d8d87
$overlay2 = 897b75
$overlay1 = 746863
$overlay0 = 615753
$surface2 = 4f4743
$surface1 = 3c3633
$surface0 = 292422
$base = 161311
$mantle = 161311
$crust = 151210
$success = bbe08d
