$rosewater = b8adeb
$flamingo = ffcaee
$pink = ffebfa
$mauve = eae0ff
$red = ffd5e4
$maroon = ffd1e9
$peach = dcc1fa
$yellow = c395cf
$green = 9d9ef9
$teal = bab2e2
$sky = bcb7ff
$sapphire = cdbbee
$blue = e7cbf4
$lavender = ddcafa
$primary_paletteKeyColor = 7772a0
$secondary_paletteKeyColor = 787589
$tertiary_paletteKeyColor = e1a8c8
$neutral_paletteKeyColor = 78767a
$neutral_variant_paletteKeyColor = 78767f
$background = 141316
$onBackground = e5e1e5
$surface = 141316
$surfaceDim = 141316
$surfaceBright = 3a393c
$surfaceContainerLowest = 0e0e11
$surfaceContainerLow = 1c1b1e
$surfaceContainer = 201f22
$surfaceContainerHigh = 2a292d
$surfaceContainerHighest = 353438
$onSurface = e5e1e5
$surfaceVariant = 47464e
$onSurfaceVariant = c9c5cf
$inverseSurface = e5e1e5
$inverseOnSurface = 313033
$outline = 928f99
$outlineVariant = 47464e
$shadow = 000000
$scrim = 000000
$surfaceTint = c7c1f4
$primary = aba6d7
$onPrimary = 1f1b43
$primaryContainer = b9b3e5
$onPrimaryContainer = 48446f
$inversePrimary = 5e5985
$secondary = c8c4da
$onSecondary = 302e40
$secondaryContainer = 474557
$onSecondaryContainer = b7b2c8
$tertiary = f0b6d6
$onTertiary = 4b233c
$tertiaryContainer = b6819f
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = e4dfff
$primaryFixedDim = c7c1f4
$onPrimaryFixed = 1a163e
$onPrimaryFixedVariant = 46426c
$secondaryFixed = e5dff7
$secondaryFixedDim = c8c4da
$onSecondaryFixed = 1b1a2a
$onSecondaryFixedVariant = 474557
$tertiaryFixed = ffd8ec
$tertiaryFixedDim = f0b6d6
$onTertiaryFixed = 320e27
$onTertiaryFixedVariant = 643954
$text = e5e1e5
$subtext1 = c9c5cf
$subtext0 = 928f99
$overlay2 = 7f7c85
$overlay1 = 6c6971
$overlay0 = 5a585f
$surface2 = 49474d
$surface1 = 38373b
$surface0 = 262528
$base = 141316
$mantle = 141316
$crust = 131215
$success = 93e5b6
