source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/misc.conf
source = ~/.config/hypr/modules/colors.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/windowrules.conf
