# source = /home/nex/.cache/wal/colors-hyprland.conf

# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = /home/nex/Pictures/Wallpapers/arasaka.png
    #color = $background
    # blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = false
    hide_cursor = true
    grace = 1
    disable_loading_bar = false
    font_family = JetBrainsMono Nerd Font
}

# INPUT FIELD
input-field {
    monitor =
    size = 400, 60
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    inner_color = rgba(255, 0, 0, 0)
    font_color = rgba(230, 0, 0, 1)
    fade_on_empty = false
    check_color = rgb(255,255,255)
    placeholder_text = <span foreground="##e60000">. -. - . .-. / .--. .- ... ... .-- --- .-. -..</span>
    hide_input = false
    position = 200, 0
    halign = center
}
