# source = /home/nex/.cache/wal/colors-hyprland.conf

# BACKGROUND
background {
    monitor =
    path = /home/nex/Pictures/Wallpapers/arasaka.png
    blur_passes = 0
    blur_size = 0
    contrast = 1
    noise = 0.0002
    brightness = 0.9
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = false
    hide_cursor = true
    grace = 1
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 400, 60
    outline_thickness = 0
    dots_size = 0.2 
    dots_spacing = 0.35 
    dots_center = false
    outer_color = rgba(0,0,0,0)    
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgba(230, 0, 0, 1)
    fade_on_empty = false
    check_color = rgba(0,0,0,0)
    placeholder_text =
    hide_input = false
    position = 90, -120
    halign = center
}

# LABEL
label {
    monitor =
    text = <b>></b>
    position = -105, -120
    color = rgba(230, 0, 0, 1)
}
