exec-once = bash ~/.config/hypr/scripts/start.sh

exec-once=dbus-update-activation-environment DISPLAY I3SOCK SWAYSOCK WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user restart xdg-desktop-portal.service
exec-once=sleep 1 && /usr/lib/xdg-desktop-portal-hyprland &
