monitor=,preferred,auto,auto

xwayland {
  force_zero_scaling = true
}

input {
    kb_layout = us,de
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    repeat_delay = 200

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.2
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

gestures {
    workspace_swipe = on
}
