windowrulev2 = float,class:^(Lxappearance)$
# windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
windowrulev2 = opacity 0.8 0.8,class:^(wofi)$
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = maximize,class:^(winbox.exe)$
# windowrulev2 = maximize,class:^(chromium)$
# windowrulev2 = noanim,class:^(kitty)$
windowrulev2 = maximize,title:^(nvim)$
windowrulev2 = float,title:^(ranger)$
windowrulev2 = size 60% 80%,title:^(Open Files|ranger)$
windowrulev2 = opacity 0.8 0.8,title:^(Open Files|ranger)$
# windowrulev2 = opacity 1 1,class:^(kitty)$,title:^(nvim)(.*)$ # disable opacity while opening neovim
# windowrulev2 = bordercolor rgb(000000) rgb(000000),fullscreen:1
windowrulev2 = noborder,fullscreen:1 # remove border on fullscreen
#layerrule = blur,gtk-layer-shell
